<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <title>Document</title>
    <style>
      body {
  background-color: black;
  color: white;
}
#steve {
  font-size: 40px;
  text-align: center;
}

#para {
  font-size: x-large;
  text-align: center;
}
#steve:hover{
    text-decoration: underline;
}
.b3 {
  display: flex;
  border: 2px solid beige;
  background-color: white;
  color: black;
  align-items: center;
  margin: 50px;
  width: auto;
  height: 460px;
  border-radius: 15px;
}
#p1 {
  text-align: center;
  font-size: 40px;
  font-weight: 900;
  margin: 10px;
  padding: 130px;
}
#x1 {
  margin-top: 8px;
  margin-right: 30px;

  width: 470px;
  height: 450px;
}
#bio {
  font-size: 40px;
  text-align: center;
}
#bio:hover{
    text-decoration: underline;
}
#pura {
    
  border: 2px solid wheat;
  text-align: center;
  font-size: 30px;
  margin: 40px;
  padding: 70px;
  width: auto;
  height: 250px;
  border-radius: 30px;
}

    </style>
  </head>
  <body class="b1">
    <header>
      <div class="b2">
        <h1 id="steve">STEVE JOBS</h1>
        <p id="para">1955-2011</p>
      </div>
    </header>
    <main class="b3">
      <p id="p1">"Design is not just what it looks like and
        <br> feels like. Design is how it works"
      </p>
      <img
        id="x1"
        src="https://cdn.profoto.com/cdn/053149e/contentassets/d39349344d004f9b8963df1551f24bf4/profoto-albert-watson-steve-jobs-pinned-image-original.jpg?width=1280&quality=75&format=jpg"
        
        alt=""
      />
    </main>
    <footer class="b4">
      <h2 id="bio">Biography</h2>
      <p id="pura">
        Steven Paul Jobs (February 24, 1955 – October 5, 2011) was an American
        entrepreneur, industrial designer, business magnate, media proprietor,
        and investor. He was the co-founder, chairman, and CEO of Apple; the
        chairman and majority shareholder of Pixar; a member of The Walt Disney
        Company's board of directors following its acquisition of Pixar; and the
        founder, chairman, and CEO of NeXT. He is widely recognized as a pioneer
        of the personal computer revolution of the 1970s and 1980s, along with
        his early business partner and fellow Apple co-founder Steve Wozniak.
      </p>
    </footer>
    <hr />
  </body>
</html>
